CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER="prefect"
CLICKHOUSE_PASSWORD="prefect"
PREFECT_API_URL="http://127.0.0.1:4200/api"
ONLINE_RETAIL_DATA_URL="https://archive.ics.uci.edu/static/public/502/online+retail+ii.zip"
DISABLE_PANDERA_IMPORT_WARNING=True
PUSHGATEWAY_URL="app-prometheus-prometheus-pushgateway.prometheus.svc.cluster.local:9091"
PYTHONPATH="C:\\Users\\zweil\\Documents\\interview-pipeline"